# BatchImageProcessing

./: App.config  App.xaml  ImageProcessing.csproj  ImageProcessing.sln  MainWindow.xaml  MainWindow.xaml.cs
Models/: ProcessingProfile.cs  TaskHistory.cs  User.cs  WatermarkProfile.cs
Pages/: ConfirmIdentityDialog.xaml  ConfirmIdentityDialog.xaml.cs  History.xaml  History.xaml.cs  Login.xaml  Login.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  Redactor.xaml  Redactor.xaml.cs  Settings.xaml  Settings.xaml.cs  UserEditDialog.xaml  UserEditDialog.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AuthService.cs  HistoryService.cs  ImageService.cs  ProfileService.cs  RedactorPageService.cs  WatermarkProfileService.cs
